{
  "folders": [{ "path": "backend" }, { "path": "frontend" }],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.gradle.enabled": true,
    "java.import.gradle.wrapper.enabled": true,
    "java.server.launchMode": "Standard"
  },
  "launch": {
    "configurations": [
      {
        "type": "java",
        "name": "BackendApplication",
        "request": "launch",
        "mainClass": "com.ecommercestore.backend.BackendApplication",
        "projectName": "backend",
        "cwd": "${workspaceFolder:backend}"
      }
    ]
  }
}
